.board {
    display: grid;
    width: 80vmin;
    height: 80vmin;
    gap: 0.5vmin;
    border-style: solid;
    border-radius: 1.3em;
    border-color: rgb(150, 150, 150);
}

.tile {
    position: relative;
    border-radius: 1em;
    max-width: 31vmin;
    max-height: 31vmin;

}

.tile-image {
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

.val {
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.473);
}

.shuffle-btn {
    width: auto;
    padding: 0.4em;
    height: 3em;
    align-self: center;
    text-align: center;
}

.board-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
}

.action-btn {
    display: flex;
    border-style: solid;
    border-width: 0.2em;
    border-color: rgb(200, 200, 200);
    background-color: rgb(200, 200, 200);
    color: rgb(50, 50, 50);
}

.action-btn:hover {
    background-color: rgb(150, 200, 100);
}

.heading-text {
    font-family: "optima";
    font-weight: bold;
    font-size: 5em;
    font-style: italic;
    color: rgb(210, 210, 210);
    text-align: center;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

.blue {
    color: rgb(80, 200, 200)
}